name=UltraSonicDistanceSensor
version=1.0.0
author=Kempes J. <malkavk@gmail.com>
maintainer=Kempes J. <malkavk@gmail.com>
sentence=Library for UltraSonic distance sensor.
paragraph= This library helps you use ultrasonic distance sensors easily.
category=Sensors
url=
architectures=avr
